<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        /* .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        } */
        body{
      background: #eee;
      max-width: 960px;
      margin: 20px auto;
    }
    p, h3, ul{
      margin: 0;
      padding: 0;
    }
    li{
      list-style-type: none;
      background: #fff;
      margin: 20px auto;
      padding: 10px 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    li.fav{
      background: #ff9ed2;
      color: white;
    }
    </style>
</head>
<body>
    <h1>Hello Vue!</h1>

    <div id="app">
        <!-- attribute binding -->
        <a v-bind:href="url">Best website ever!</a>

        <!-- <div v-show=showBooks>currently showing books</div> -->
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title" >
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author }}
                </li>
            </ul>
            <!-- <p>{{ title }}, {{ author }}, {{ age }}</p> -->
        </div>

        <!-- <br> -->

        <!-- mouse events -->
        <!-- <div class="box" @mouseover="handleEvent($event, 5)">
            mouseover
        </div>
        <div class="box" @mouseleave="handleEvent">
            mouseleave
        </div>
        <div class="box" @dblclick="handleEvent">
            doubleclick
        </div>
        <div class="box" @mousemove="handleMouseMove">
            position - {{ x }} {{ y }}
        </div> -->
        <!-- <h2>{{ title }}, {{ author }}, {{ age }}</h2>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide books</span>
            <span v-else>Show books</span>
        </button>

        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button>
        <div @click="changeTitle('Oathbringer')">change book title</div> -->
    </div>
    
    <!-- {{title}} -->
    <script src="/app.js"></script>
</body>
</html>